=============================================================================
GEMA Sequence format
=============================================================================

Los sequence son los datos de musica o sfx, estan basados en los formato ImpulseTracker pero fueron modificados para ahorrar espacio

Luego explico bien el formato por dentro, usen itextrct.py por ahora


Se usan de esta forma:

gtrk_Test0:
	gemaHead .blk,.pat,.ins,numof_chnls		; Pointers to blocks and patt, number of channels used in module
.blk:	binclude "_blk.bin"				; Blocks
.pat:	binclude "_patt.bin"				; Patterns and headers
.ins:
	; ver inst_es.txt para mas detalles

	gInsPsg    0,$00,$00,$00,$00,$01,$00
	gInsPsgN +12,$00,$00,$00,$00,$01,$00,%011	; Tone3
	gInsFm   -12,FmIns_Trumpet_bus,0
	gInsFm3    0,FmIns_Sp_OpenHat,0
	gInsDac    0,DacIns_TEST,0
	gInsPcm    0,PcmIns_TEST,0
	gInsPwm    0,PwmIns_TEST,%10



